apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.livekit.lynx.ci"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.livekit.lynx.ci"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug { }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':livekit-lynx')
}
