plugins {
    id 'com.android.application'
}

android {
    namespace "com.livekit.lynx.ci"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.livekit.lynx.ci"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug { }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// AGP 9.0 built-in Kotlin — kotlinOptions moved out of android {}
kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

dependencies {
    implementation project(':livekit-lynx')
}
