plugins {
    id 'com.android.application' version '9.0.1' apply false
    id 'com.android.library'     version '9.0.1' apply false
}

ext {
    buildToolsVersion = "35.0.0"
    minSdkVersion     = 24
    compileSdkVersion = 35
    targetSdkVersion  = 35
    kotlinVersion     = "2.2.10"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
