plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library'     version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

ext {
    buildToolsVersion = "35.0.0"
    minSdkVersion     = 24
    compileSdkVersion = 35
    targetSdkVersion  = 35
    kotlinVersion     = "1.9.24"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
