# client-sdk-lynx

./: .gitignore  .npmrc  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SETUP.md  babel.config.js  eslint.config.mjs  livekit-lynx.podspec  package.json  tsconfig.build.json  tsconfig.json  typedoc.json  vitest.config.ts  vitest.setup.ts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml  ci.yml  ios.yml  native_build.yaml  release.yaml  test.yaml  typecheck.yml
android/: build.gradle  consumer-rules.pro  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/livekit/lynx/: AudioDeviceKind.kt  AudioType.kt  LiveKitLynx.kt  LivekitLynxModule.kt  LynxAudioSwitchManager.kt  LynxMediaStreamModule.kt  LynxVideoComponent.kt  LynxWebRTCModule.kt
android/src/main/java/com/livekit/lynx/audio/: LynxAudioModule.kt  LynxAudioProcessingController.kt  LynxAudioProcessorInterface.kt  LynxAudioProcessors.kt  LynxAudioSinkManager.kt
android/src/main/java/com/livekit/lynx/audio/fft/: FFTAudioAnalyzer.kt
android/src/main/java/com/livekit/lynx/e2ee/: LynxE2EEModule.kt
android/src/main/java/com/livekit/lynx/internal/: PCManager.kt  TrackRegistryAndObserver.kt
android/src/main/java/com/livekit/lynx/video/: LynxVideoFactories.kt
ci/: package.json
ci/android/: build.gradle  gradle.properties  settings.gradle
ci/android/app/: build.gradle
ci/android/app/src/main/: AndroidManifest.xml
ci/ios/: Podfile
ci/ios/ci/: AppDelegate.swift  Info.plist
ci/ios/ci.xcodeproj/: project.pbxproj
example/: README.md  package.json
example/ios/: Podfile
example/src/: App.tsx
ios/: LivekitLynx-Bridging-Header.h  LivekitLynx.swift  LivekitLynxModule.swift  LynxAudioModule.swift  LynxLiveKitSetup.h  LynxMediaStreamModule.swift  LynxVideoComponent.h  LynxVideoComponent.m  LynxVideoComponent.mm  LynxVideoComponent.swift  LynxVideoTrackBridge.swift  LynxWebRTCModule.swift
ios/audio/: LKLynxAudioProcessingAdapter.h  LKLynxAudioProcessingAdapter.m  LKLynxAudioProcessingManager.h  LKLynxAudioProcessingManager.m  LynxAudioProcessing.swift  LynxAudioRendererManager.swift  LynxAudioRenderers.swift
ios/e2ee/: LynxE2EEModule.swift
ios/internal/: LynxEventEmitter.swift  PCManager.swift  TrackRegistry.swift
src/: EventBus.ts  LKNativeLynxModule.ts  MediaStream.ts  MediaStreamTrack.ts  NativeModule.ts  RTCDataChannel.ts  RTCPeerConnection.ts  RTCSessionDescription.ts  getUserMedia.ts  hooks.ts  index.ts  logger.ts  typing.d.ts  useParticipant.ts  useRoom.ts
src/__tests__/: MediaStream.test.ts  RTCSessionDescription.test.ts  registerGlobals.test.ts
src/__tests__/__mocks__/@lynx-js/: jsx-runtime.ts  react.ts
src/audio/: AudioManager.ts  AudioSession.ts
src/components/: BarVisualizer.tsx  LiveKitRoom.tsx  LynxViewPortDetector.tsx  VideoTrack.tsx  VideoView.tsx
src/e2ee/: LynxE2EEManager.ts  RNKeyProvider.ts  RTCFrameCryptorFactory.ts  types.ts
src/events/: LynxEventBus.ts
src/hooks/: useE2EEManager.ts  useMultibandTrackVolume.ts  useTrackVolume.ts
src/polyfills/: MediaRecorder.ts  MediaRecorderShim.ts
