plugins {
  id 'com.android.library'
}

def getExtOrDefault(name) {
  return rootProject.ext.has(name) ? rootProject.ext.get(name) : project.properties['LivekitLynx_' + name]
}

def getExtOrIntegerDefault(name) {
  return rootProject.ext.has(name) ? rootProject.ext.get(name) : (project.properties['LivekitLynx_' + name]).toInteger()
}

android {
  namespace "com.livekit.lynx"
  compileSdk getExtOrIntegerDefault('compileSdkVersion')

  defaultConfig {
    minSdk 24
    targetSdk getExtOrIntegerDefault('targetSdkVersion')
    versionCode 1
    versionName "1.0"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  lint {
    disable 'GradleCompatible'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
}

// AGP 9.0 built-in Kotlin — kotlinOptions moved out of android {}
kotlin {
  compilerOptions {
    jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:${getExtOrDefault('kotlinVersion')}"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'

  // Lynx SDK (compileOnly — host app provides it)
  compileOnly 'org.lynxsdk.lynx:lynx:3.6.0'

  // Google WebRTC — same version as RN SDK (137.7151.04)
  api 'io.github.webrtc-sdk:android:137.7151.04'

  // FFT / noise analysis — exact same artifact as RN SDK and Flutter SDK
  implementation 'io.livekit:noise:2.0.0'

  // Audio device routing — exact same commit as RN SDK
  api 'com.github.davidliu:audioswitch:89582c47c9a04c62f90aa5e57251af4800a62c9a'

  // AndroidX
  implementation "androidx.annotation:annotation:1.9.1"
  implementation "androidx.core:core:1.13.1"
}
