// ─────────────────────────────────────────────────────────────────────────────
// client-sdk-lynx — android/build.gradle
// ─────────────────────────────────────────────────────────────────────────────

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.livekit.lynx'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release { minifyEnabled false }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-Xjvm-default=all']
    }
}

dependencies {
    // Lynx SDK
    compileOnly 'com.github.lynx-family:lynx:3.+'

    // Google WebRTC (same as used by livekit-android)
    api 'io.github.webrtc-sdk:android:125.6422.06'

    // FFT library for BarVisualizer audio analysis
    implementation 'io.github.paramsen:noise:2.0.0'

    // Twilio AudioSwitch for audio device routing
    api 'com.github.davidliu:audioswitch:89582c47c9a04c62f90aa5e57251af4800a62c9a'

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // AndroidX
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'androidx.core:core-ktx:1.13.1'
}
