buildscript {
  // Kotlin version — can be overridden by root project (same pattern as RN SDK)
  def kotlin_version = rootProject.ext.has('kotlinVersion') \
    ? rootProject.ext.get('kotlinVersion') \
    : project.properties['LivekitLynx_kotlinVersion']

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath("com.android.tools.build:gradle:8.1.0")
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def getExtOrDefault(name) {
  return rootProject.ext.has(name) ? rootProject.ext.get(name) : project.properties['LivekitLynx_' + name]
}

def getExtOrIntegerDefault(name) {
  return rootProject.ext.has(name) ? rootProject.ext.get(name) : (project.properties['LivekitLynx_' + name]).toInteger()
}

android {
  compileSdkVersion getExtOrIntegerDefault('compileSdkVersion')
  namespace "com.livekit.lynx"

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion getExtOrIntegerDefault('targetSdkVersion')
    versionCode 1
    versionName "1.0"
    consumerProguardFiles 'consumer-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  lintOptions {
    disable 'GradleCompatible'
  }

  // Both RN SDK and Flutter SDK use VERSION_1_8
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }
}

repositories {
  mavenCentral()
  google()
  maven { url 'https://jitpack.io' }
}

def kotlin_version = getExtOrDefault('kotlinVersion')

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Lynx SDK (compileOnly — host app provides it)
  compileOnly 'com.github.lynx-family:lynx:3.+'

  // Google WebRTC — same version as RN SDK (137.7151.04)
  api 'io.github.webrtc-sdk:android:137.7151.04'

  // FFT / noise analysis — exact same artifact as RN SDK and Flutter SDK
  implementation 'io.livekit:noise:2.0.0'

  // Audio device routing — exact same commit as RN SDK
  api 'com.github.davidliu:audioswitch:89582c47c9a04c62f90aa5e57251af4800a62c9a'

  // AndroidX
  implementation "androidx.annotation:annotation:1.9.1"
}
